# experiments-kubernetes

./: .gitattributes  .gitignore  .gitmodules  README.md  Tiltfile  docker-compose.standalone.yml  docker-compose.yml
commons-observability/: README.md  build.gradle  settings.gradle
commons-observability/src/main/java/com/demo/commons/observability/: BusinessRule.java  BusinessRules.java  CloudEventEnvelope.java  EventCatalogEntry.java  MeterEvent.java  MeterEventAspect.java  ProcessContext.java  ServiceCardSupport.java  TagDescriptor.java  Tick.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/demo/consumer/controller/: SubscriptionController.java
consumer-service/src/main/resources/: application.yml
dapr/components/: kafka-pubsub.yaml  mongodb-statestore.yaml
dashboard/: Dockerfile  README.md  app.py  requirements.txt
demo-schema-versioning/: README.md  pyproject.toml
demo-schema-versioning/consumer/: Dockerfile  main.py  pyproject.toml
demo-schema-versioning/consumer/handlers/: __init__.py  _template.py  v1.py  v2.py  v3.py
demo-schema-versioning/gui/: .requirements.txt  formutil.py  fs.py  kube.py  main.py  pyproject.toml  stats.py  ui.py
demo-schema-versioning/gui/routes/: consumer.py  flow.py  producer.py
demo-schema-versioning/k8s/broker/: broker.yaml  config.yaml
demo-schema-versioning/k8s/namespace/: namespace.yaml
demo-schema-versioning/k8s/producer/: deployment.yaml
demo-schema-versioning/k8s/redpanda/: deployment.yaml  service.yaml  topic-create-job.yaml
demo-schema-versioning/k8s/services/: consumer-v1.yaml  consumer-v2.yaml  consumer-v3.yaml
demo-schema-versioning/k8s/sources/: kafka-source.yaml
demo-schema-versioning/k8s/triggers/: trigger-v1.yaml  trigger-v2.yaml  trigger-v3.yaml
demo-schema-versioning/producer/: Dockerfile  main.py  pyproject.toml
demo-schema-versioning/producer/emitters/: __init__.py  v1.py  v2.py  v3.py
demo-schema-versioning/schemas/: __init__.py  registry.py  v1.py  v2.py  v3.py
grafana/provisioning/dashboards/: dashboards.yml  lowcode-stage.json
k8s/: README.md  namespace.yaml
k8s/dapr/: components-configmap.yaml  placement.yaml
k8s/infrastructure/: kafka.yaml  mongodb.yaml
k8s/knative/: consumer-ksvc.yaml
k8s/lattice/: 00-namespace.yaml  01-broker-config.yaml  02-broker.yaml  10-order-gen-v1.yaml  11-order-gen-v2.yaml  20-enricher-v1.yaml  21-enricher-v2.yaml  30-archiver.yaml  40-triggers.yaml  dashboard-rbac.yaml
k8s/services/: consumer-v1.yaml  consumer-v2.yaml  consumer-v3.yaml  consumer.yaml  dashboard.yaml  document-enricher.yaml  package-router.yaml  producer.yaml
lattice/functions/: Dockerfile  pom.xml
lattice/functions/src/main/java/com/demo/lattice/: LatticeApplication.java  LatticeFunctions.java  OrderGenerator.java
lattice/functions/src/main/resources/: application.yml
lowcode-scf/: Dockerfile  Makefile  README.md  asyncapi.yaml  build.gradle  generate-docs.sh  settings.gradle
lowcode-scf/src/main/java/com/demo/enricher/: CloudEventUnwrappingDeserializer.java  Document.java  DocumentPayload.java  EnrichedDocument.java  EnricherApplication.java  EnrichmentConfig.java  EnrichmentEngine.java  EnrichmentEvents.java  EnrichmentTags.java  RecentEnrichment.java  ServiceCardController.java
lowcode-scf/src/main/resources/: application.yml
lowcode-scf/src/main/resources/samples/: document-input.json  document-output.json
package-router/: Dockerfile  README.md  build.gradle  settings.gradle
package-router/src/main/java/com/demo/router/: AuditLedger.java  CloudEventUnwrappingDeserializer.java  DmnAuditListener.java  DmnRuntimeConfig.java  DmnTableParser.java  EnrichedDocument.java  RecentRouting.java  RouterApplication.java  RoutingConfig.java  RoutingDecision.java  RoutingEngine.java  RoutingEvents.java  RoutingTags.java  ScesimParser.java  ServiceCardController.java
package-router/src/main/resources/: application.yml
package-router/src/main/resources/dmn/: README.md  commons-types.dmn  package-routing.dmn  package-routing.scesim
package-router/src/main/resources/samples/: enriched-input.json  routing-decision.json
package-router/src/test/: README.md
package-router/src/test/java/com/demo/router/steps/: PackageRoutingSteps.java
package-router/src/test/resources/features/: package-routing.feature
producer/: pom.xml
producer/src/main/java/com/demo/producer/: DocumentGenerator.java  ProducerApplication.java  RecentController.java  SchemaRegistrar.java
producer/src/main/resources/: application.yml
prometheus/: prometheus.yml
schemas/: document-v1.json  document-v2.json  document-v3.json
scripts/: bootstrap-topic.sh  deploy-to-microshift.sh  install-knative.sh  query-mongodb.sh  register-schemas.sh  setup.sh  teardown.sh
