<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Test scenarios authored by the Product Owner. This file is the
  PO-facing "test plan" for the package-router DMN table. It renders
  as a grid in VS Code (Apache KIE Bundle 10.1 / Test Scenario Editor)
  or at https://sandbox.kie.org. Each row covers one rule of
  package-routing.dmn plus a couple of edge cases.

  File format: Apache KIE Test Scenario 1.8 (DMN type).

  Structure closely follows the reference fixtures shipped in
  apache/incubator-kie-tools at
  packages/scesim-marshaller/tests-data/dmn/. The element ordering
  (simulation, background, settings, imports) and the presence of
  factMappingValueType, genericTypes, and the required but empty
  background section are what the KIE 10.1 new editor expects.
  Authoring by hand without these triggers
  "TypeError: Cannot read properties of undefined (reading scesimData)"
  in NewTestScenarioEditorEnvelopeApp.
-->
<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>

        <!-- Column 0 — scenario index (built-in) -->
        <FactMapping>
          <expressionElements />
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- Column 1 — scenario description (built-in) -->
        <FactMapping>
          <expressionElements />
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- GIVEN — priority (DMN inputData of type string) -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>priority</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>priority</name>
            <className>string</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>priority</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes />
          <columnWidth>150</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- GIVEN — bodyLength (DMN inputData of type number) -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>bodyLength</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>bodyLength</name>
            <className>number</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>bodyLength</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes />
          <columnWidth>150</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- GIVEN — enrichmentGrade (DMN inputData of type string) -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>enrichmentGrade</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>enrichmentGrade</name>
            <className>string</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>enrichmentGrade</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes />
          <columnWidth>180</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- EXPECT — packageRoute.outputTopic -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>packageRoute</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>outputTopic</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>packageRoute</name>
            <className>packageRoute</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>packageRoute</factAlias>
          <expressionAlias>outputTopic</expressionAlias>
          <genericTypes />
          <columnWidth>220</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- EXPECT — packageRoute.slaMinutes -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>packageRoute</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>slaMinutes</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>packageRoute</name>
            <className>packageRoute</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>packageRoute</factAlias>
          <expressionAlias>slaMinutes</expressionAlias>
          <genericTypes />
          <columnWidth>130</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

        <!-- EXPECT — packageRoute.routingReason -->
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>packageRoute</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>routingReason</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>packageRoute</name>
            <className>packageRoute</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>packageRoute</factAlias>
          <expressionAlias>routingReason</expressionAlias>
          <genericTypes />
          <columnWidth>320</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>

      </factMappings>
    </scesimModelDescriptor>

    <scesimData>

      <!-- S1: HIGH + body 100 + grade A -> express, 5 min (Rule 1) -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">HIGH + grade A -&gt; express, 5 min</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">100</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"A"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.express"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Top priority + top grade"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S2: HIGH + body 600 + grade B -> express, 10 min (Rule 2) -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">HIGH + body 600 + grade B -&gt; express, 10 min</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">600</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"B"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.express"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">10</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"High priority with substantial payload"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S3: HIGH + body 100 + grade B -> fallthrough to quarantine -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">HIGH + body 100 + grade B -&gt; fallthrough to quarantine</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">100</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"B"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.quarantine"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Fallback - needs review"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S4: NORMAL + body 150 + grade A -> standard, 30 min (Rule 3) -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">NORMAL + body 150 + grade A -&gt; standard, 30 min</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"NORMAL"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">150</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"A"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.standard"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">30</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Standard flow"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S5: NORMAL + body 300 + grade C -> bulk, 60 min (Rule 4) -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">NORMAL + body 300 + grade C -&gt; bulk, 60 min</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"NORMAL"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">300</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"C"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.bulk"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">60</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Bulk routing for larger payloads"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S6: LOW + body 50 + grade B -> bulk, 240 min (Rule 5) -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">LOW + any body + grade B -&gt; bulk, 240 min</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"LOW"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">50</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"B"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.bulk"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">240</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Low priority - batched"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">6</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S7: Unknown priority (MEDIUM) -> quarantine fallback (Rule 6) -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Unknown priority (MEDIUM) -&gt; quarantine (fallback)</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">250</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"A"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.quarantine"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Fallback - needs review"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">7</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

      <!-- S8: Null body + HIGH + grade C -> quarantine -->
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Null body + HIGH + grade C -&gt; quarantine</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>priority</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>bodyLength</name>
              <className>number</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>enrichmentGrade</name>
              <className>string</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"C"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"packages.quarantine"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">null</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>packageRoute</name>
              <className>packageRoute</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"Fallback - needs review"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">8</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>

    </scesimData>
  </simulation>

  <!-- REQUIRED by the KIE 10.1 new editor — the envelope reads
       ScenarioSimulationModel.background.scesimData unconditionally
       and throws "Cannot read properties of undefined" if missing.
       Empty/placeholder background, as shipped in the official
       fixtures. -->
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements />
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>

  <settings>
    <!--
      dmnFilePath must be the path to the DMN file relative to the
      scesim file's directory (NOT the project root). The new Test
      Scenario editor in Apache KIE 10.1 computes the expected value as
      path.relative(dirname(scesimPath), dmnPath) and compares it byte
      for byte against this element. When the two differ the editor
      falls back to "restored from the scesim file" mode and shows the
      "restore the link with the related DMN model" banner even though
      the DMN is found by namespace. Since package-routing.dmn is a
      sibling of package-routing.scesim, the correct value is just the
      bare filename. See kie-tools/packages/scesim-editor/src/
      TestScenarioEditor.tsx :: isMissingDataObjectsNotificationEnabled
      and kie-tools/packages/scesim-editor-envelope/src/
      TestScenarioEditorRoot.tsx :: normalizedPosixPathRelativeToTheOpenFile.
    -->
    <dmnFilePath>package-routing.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://demo.com/dmn/package-routing</dmnNamespace>
    <dmnName>package-routing</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>

  <imports>
    <imports />
  </imports>
</ScenarioSimulationModel>
